<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Darius Tongo Recruiting Profile </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(228, 228, 228);
            color: #1d1d1d;
        }

        header {
            background-color: rgb(100, 100, 100);
            color: #000000;
            text-align: center;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        h2 {
            border-bottom: 2px solid rgb(99, 99, 99);
            padding-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: rgb(100, 100, 100);
            color: #000000;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Darius Tongo's Recruiting Profile</h1>
    </header>

    <section>
    <h2 style="color: #000000; padding-bottom: 10px; font-size: 28px;">🚨 Highlight Reels 🚨</h2>

        <p>
            <a href="https://www.canva.com/design/DAF6wO4pwjs/PLHQOfpG9a8ql6lpuNE2aA/watch?utm_content=DAF6wO4pwjs&utm_campaign=share_your_design&utm_medium=link&utm_source=shareyourdesignpanel" style="text-decoration: none; color: #007BFF; font-weight: bold;"> High School Tape (Playmaker RB/Some slot)</a>
          </p>


          <a href="https://www.canva.com/design/DAF_-GJPE6A/SZcQTD_tlHkY06JkYedfNQ/watch?utm_content=DAF_-GJPE6A&utm_campaign=designshare&utm_medium=link&utm_source=editor" style="text-decoration: none; color: #007BFF; font-weight: bold;"> Slot / Pass catching clips </a>

        <h2>About Me</h2>
        <p> Im a CO/2023 Athlete. Graduated high school with a 3.3 GPA. I committed NAIA after graduating high school and redshirted my freshman year there. <b>I have 4 years of eligibility remaining </b> and I am currently pursuing my Undergraduate Degree in Computer Science!
        
        <li> I played runningback and recently converted to slot. Though I am willing to play wherever the team needs me, Id say right now im most comfortable playing slot as well as runningback.</li>
        <li style="padding-top:20px"> I go hard, all out, every single play. I play fast, which also helps me play at a high level on special teams where I love to make plays and be a difference maker.</ul></li>
    </section>


    <section>
        <h2> Contact information and More Details</h2>
        <p> NCAA ID: 2211718161</p>
        <p> Email : 23dtongo@gmail.com</p>
        <p>
            <a href="https://twitter.com/dariust_x7" style = "text-decoration: none; color: #007BFF; font-weight: bold;"> Twitter / X : dariust_x7 </a>.
          </p>
        <p>
            <a href="https://www.hudl.com/profile/15405782/Darius-Tongo/about" style = "text-decoration: none; color: #007BFF; font-weight: bold;"> 2023 High School Hudl Info (*update: might be outdated*) </a>
        </p>
    </section>

    <footer>
        &copy; 2024 All rights reserved.
    </footer>

</body>
</html>
